# Uncomment the next line to define a global platform for your project
platform :ios, '12.0'

target 'Garson' do
  use_frameworks!

	pod 'Alamofire'	, '4.7.3'
	pod 'SDWebImage', '4.4.2'
	pod 'Kingfisher', '4.10'
	pod 'Nuke'	, '7.5'
	
end
